# graphql-spring

./: README.md  build.gradle  settings.gradle
boot-starter/: build.gradle  settings.gradle
boot-starter/src/main/java/demo/graphql/bootstarter/: BootStarterApplication.java
boot-starter/src/main/java/demo/graphql/bootstarter/v1/: Author.java  Book.java  CustomizeRuntimeWiring.java  SexEnum.java
boot-starter/src/main/java/demo/graphql/bootstarter/v2/: Course.java  CourseController.java
boot-starter/src/main/java/demo/graphql/bootstarter/v3/: Score.java  ScoreController.java  ScoreInput.java  Student.java
boot-starter/src/main/java/demo/graphql/springgraphql/v2/: CourseController.java
boot-starter/src/main/java/demo/graphql/springgraphql/v3/: Score.java  ScoreController.java  ScoreInput.java  Student.java
boot-starter/src/main/resources/graphql/: v1.graphqls
boot-starter/src/test/java/demo/graphql/bootstarter/: BootStarterApplicationTests.java
boot-starter/src/test/java/demo/graphql/springgraphql/: SpringGraphqlApplicationTests.java
gql-java/: build.gradle  settings.gradle
gql-java/src/main/java/demo/graphql/gqljava/: GqlJavaApplication.java
gql-java/src/test/java/demo/graphql/gqljava/: GqlJavaApplicationTests.java
src/main/java/demo/graphql/springgraphql/: SpringGraphqlApplication.java
src/main/java/demo/graphql/springgraphql/v1/: Author.java  Book.java  CustomizeRuntimeWiring.java  SexEnum.java  client.http
src/main/java/demo/graphql/springgraphql/v2/: Course.java
src/main/resources/: application.yml
src/main/resources/graphql/: v2.graphqls  v3.gqls
