plugins {
    id 'java'
}

group = 'demo.graphql'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    maven { url 'https://repo.spring.io/milestone' }  // Spring milestones
    maven { url 'https://repo.spring.io/snapshot' }   // Spring snapshots
    maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
    mavenLocal()
    mavenCentral()
}
